
body{
  margin: 0;
  padding: 0;
}



.Page_Main{
  margin: 0;
  display: grid;
  grid-template-columns: 10rem 1fr;
  gap: 2rem;
  background: #aacec5;
}


.navBar{
  min-height: fit-content;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: rgb(236, 170, 181);
}

.nav-list{
  padding: 0;
  margin: 0;
  display:grid;
  gap: 3.5rem;
  list-style: none;
  font-size: 1.5rem;
}
.active-link {
  text-decoration: none;
  color: #aacec5;
  font-family: 'Courier New', Courier, monospace ;
  font-weight: bold;
  text-align: center;
  border-radius: 100vw 0 0 100vw;
}
.nav-link{
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace ;
  font-weight: bold;
  text-align: center;
  border-radius: 100vw 0 0 100vw;

}
.nav-list li{
  margin-left: 0.6rem;
  padding: 1rem 1.5rem;
  border-radius: 100vw 0 0 100vw;
}
.nav-list li:hover{
  background-color: #aacec5;
  color: white;
}
.card{
  border: 1px solid rgba(41, 40, 40, 0.685);
  box-shadow: 8px 8px 8px rgb(150, 79, 138);
  background-color:  rgba(146, 90, 43, 0.671);
  flex: 1 0 30rem;
  min-height: 22rem;
  height: fit-content;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 15px 0;
  max-width: 19rem;
}


@media (max-width: 768px) {
  .card {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .card {
    justify-content: center;
  }
}

.CardsContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content:space-around;
}


.card .card-img{
  max-width: 60%;
  border-radius: 50%;
  height: auto;
  text-align: center;
}

.card .card-title{
  font-family: 'Courier New', Courier, monospace ;
  margin: 0px;
  color: orange;
}

.card .card-des{
  font-family: 'Courier New', Courier, monospace ;
  color:  rgba(41, 40, 40, 0.685);
}

.card .btn{
  cursor: pointer;
  border: none;
  padding: 10px;
  background-color:teal;
  color: white;
  border-radius: 15px;
  font-size: medium;
  transition: 150ms ease;
  box-shadow: 5px 5px 5px orange;
}
.card .btn:hover{
  scale: 1.25;
}

